# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	# standard stuff
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret
	
	# a little bit more specific stuff
	leftsourceip=%config
	leftfirewall=yes
	rightid=theglobalsecretid
	auto=start


# VPN connections:
conn mytiername
	right=vpn.mytiername.mydomain.com
	rightsubnet=10.999.0.0/16
